version: '3.3'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    shm_size: 1gb
    ports:
      - "${POSTGRES_PORT:-5433}:5432"
      # command: ["postgres", "-c", "log_statement=all"]
#    volumes:
#      - ./data/db:/var/lib/postgresql/data
  # squid:
  #   build: ./squid
  #   depends_on:
  #     - db
  #   environment:
  #     DB_HOST: db
  #     DB_PORT: 5432
  #     DB_NAME: squid
  #     DB_USER: postgres
  #     DB_PASS: postgres
  #   working_dir: /app
  #   command: ["sleep", "infinity"] # для ручного запуска миграций и теста

#  hasura:
#    image: hasura/graphql-engine:latest
#    ports:
#      - "3003:8080"
#    depends_on:
#      - db
#    environment:
#      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:postgres@db:5432/squid
#      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
#      HASURA_GRAPHQL_DEV_MODE: "true"
#      HASURA_GRAPHQL_ADMIN_SECRET: myadminsecretkey

#  frontend:
#    build: ../frontend
#    ports:
#      - "3003:3000"
#    depends_on:
#      - hasura

